name=OAuth2
description=OAuth2 endpoint definitions
version=1.0

operation1.name=VerifyAccessToken
operation1.description=Verify Access Token against revocation list
operation1.definition=VerifyAccessToken.rest

operation2.name=VerifyRefreshToken
operation2.description=Verify Refresh Token against revocation list
operation2.definition=VerifyRefreshToken.rest

operation3.name=RegisterAccessToken
operation3.description=Register Access Token in the Access Token Database
operation3.definition=RegisterAccessToken.rest

operation4.name=AccessTokenRequest
operation4.description=OAuth 2 endpoint for Access Token Requests
operation4.definition=AccessTokenRequest.rest

operation5.name=AuthorizationRequest
operation5.description=OAuth 2 endpoint for initial Authorization Request
operation5.definition=AuthorizationRequest.rest
