name=Salesforce REST API v21.0
description=Salesforce REST API definitions
version=21.0

operation1.name=Salesforce_CreateRecord
operation1.description=Create a Record
operation1.definition=Salesforce_CreateRecord.rest
operation1.invoke_request.msgmed=salesforce.msgmed

operation2.name=Salesforce_DeleteRecord
operation2.description=Delete a Record
operation2.definition=Salesforce_DeleteRecord.rest
operation2.invoke_request.msgmed=salesforce.msgmed

operation3.name=Salesforce_Describe
operation3.description=Get Field and Other Metadata for an Object
operation3.definition=Salesforce_Describe.rest
operation3.invoke_request.msgmed=salesforce.msgmed

operation4.name=Salesforce_Fields
operation4.description=Get Field Values from Records
operation4.definition=Salesforce_Fields.rest
operation4.invoke_request.msgmed=salesforce.msgmed

operation5.name=Salesforce_GetAttachment
operation5.description=Get Attachment Content from a Record
operation5.definition=Salesforce_GetAttachment.rest
operation5.invoke_request.msgmed=salesforce.msgmed

operation6.name=Salesforce_Object
operation6.description=Retrieve Metadata for an Object
operation6.definition=Salesforce_Object.rest
operation6.invoke_request.msgmed=salesforce.msgmed

operation7.name=Salesforce_Objects
operation7.description=Get a List of Objects 
operation7.definition=Salesforce_Objects.rest
operation7.invoke_request.msgmed=salesforce.msgmed

operation8.name=Salesforce_Password_Login
operation8.description=Login into a Salesforce Account with a Password
operation8.definition=Salesforce_Password_Login.rest

operation9.name=Salesforce_Query
operation9.description=Execute a SOQL Query
operation9.definition=Salesforce_Query.rest
operation9.invoke_request.msgmed=salesforce.msgmed

operation10.name=Salesforce_Resources
operation10.description=List Available REST Resources
operation10.definition=Salesforce_Resources.rest
operation10.invoke_request.msgmed=salesforce.msgmed

operation11.name=Salesforce_Search
operation11.description=Search for a String
operation11.definition=Salesforce_Search.rest
operation11.invoke_request.msgmed=salesforce.msgmed

operation12.name=Salesforce_UpdateRecord
operation12.description=Update a Record
operation12.definition=Salesforce_UpdateRecord.rest
operation12.invoke_request.msgmed=salesforce.msgmed

operation13.name=Salesforce_Upsert
operation13.description=Insert or Update (Upsert) a Record
operation13.definition=Salesforce_Upsert.rest
operation13.invoke_request.msgmed=salesforce.msgmed

operation14.name=Salesforce_Versions
operation14.description=List Available REST API Versions
operation14.definition=Salesforce_Versions.rest
operation14.invoke_request.msgmed=salesforce.msgmed

