<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:md="http://www.intel.com/soae/protocolMetadata-2007a.xsd" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:tns="http://www.intel.com/soae/rest/salesforce/deleteRecord" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Salesforce_DeleteRecord" targetNamespace="http://www.intel.com/soae/rest/salesforce/deleteRecord">
  <wsdl:message name="Salesforce_DeleteRecordRequest">
    <wsdl:part name="record" type="xsd:string"/>
  </wsdl:message>
  <wsdl:message name="Salesforce_DeleteRecordResponse"/>
  <wsdl:portType name="Salesforce_DeleteRecord">
    <wsdl:operation name="invoke">
      <wsdl:input message="tns:Salesforce_DeleteRecordRequest"/>
      <wsdl:output message="tns:Salesforce_DeleteRecordResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Salesforce_DeleteRecordBinding" type="tns:Salesforce_DeleteRecord">
    <http:binding verb="DELETE"/>
    <wsdl:operation name="invoke">
      <http:operation location="(record)"/>
      <wsdl:input>
        <http:urlReplacement/>
      </wsdl:input>
      <wsdl:output/>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Salesforce_DeleteRecordService">
    <wsdl:port binding="tns:Salesforce_DeleteRecordBinding" name="Salesforce_DeleteRecordPort">
      <http:address location="https://na1.salesforce.com"/>
    </wsdl:port>
  </wsdl:service>
  <plnk:partnerLinkType name="Salesforce_DeleteRecordPartnerLinkType">
    <plnk:role name="service" portType="tns:Salesforce_DeleteRecord"/>
  </plnk:partnerLinkType>
</wsdl:definitions>